[global]
  e2dsa
  e2ts
  ansi

[accounts]
  wetrustinprize: wetrustinprize


[/]            # create a volume at "/" (the webroot), which will
  /w           # share /w (the docker data volume)
  accs:
    r: *
    rwmda: wetrustinprize